# serenitydemo

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dave/: DemoApplication.java
src/main/java/com/dave/controller/: DemoUIController.java
src/main/java/com/dave/model/: Favorites.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/static/: greeting.jsp  thankyou.jsp
src/test/java/com/dave/: WhenAskedForFavorites.java
src/test/java/com/dave/pages/: GreetingPage.java  ThankYouPage.java
src/test/java/com/dave/steps/: UserSteps.java
src/test/resources/: serenity.properties
